.footer {
    grid-column: full-start / full-end;

    background: $color-secondary;
    padding: 8rem;
}

.nav {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr) );
    gap: 2rem;
    align-items: center;

    // &__item {
         
    // }

    &__link:link,
    &__link:visited {
        font-size: 1.4rem;
        font-family: $font-display;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        text-decoration: none;
        padding: 1.5rem;
        display: block;
        transition: all .2s;
    }
    
    &__link:hover,
    &__active {
        
        background: rgba(#fff, 0.05);
        transform: translateY(-3px);
    }
}

.copyright {
    font-size: 1.4rem;
    color: $color-grey-light-2;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 70%;
}