.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr) );
    gap: 7rem;
}

.home {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    background: $color-grey-light-1;
    &__img {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 100%;
        z-index: 1;
    }
    
    &__like {
        fill: $color-primary;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }
    
    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
         justify-self: center;
         align-self: end;
        font-family: $font-display;
        width: 80%;
        padding: 1.25rem ;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        background: $color-secondary;
        color: #fff;
        z-index: 1;

        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        gap: 1rem;

        svg {
            height: 2rem;
            width: 2rem;
            
        }

    }

    &__btn {
        grid-column: 1 / -1;
    }
}